;---------------------------------------------------------
;												GLOBAL
;---------------------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;---------------------------------------------------------
;												COLORS
;---------------------------------------------------------

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:foreground:#edb}
foreground = ${xrdb:foreground:#edb}
foreground-alt = ${xrdb:background:#222}
primary = ${xrdb:color3:#eb0}
secondary = ${xrdb:color1:#f50}
tertiary = ${xrdb:color15:#edb}
alert = ${xrdb:color1:#e90}

;---------------------------------------------------------
;												BARS
;---------------------------------------------------------

[bar/system]
width = 100%
height = 20
fixed-center = true
bottom = true
tray-position = right
tray-padding = 1

background =${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.foreground}

modules-right = alsa
modules-center = mpd
modules-left = cpugov right_section left_cutout cpufreq right_section

;---------------------------------------------------------
;	 										SYSTEM BAR FONTS
;---------------------------------------------------------

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Fira Code:size=10:style=light"
font-1 = "Fantasque Sans Mono Regular Nerd Font Complete:size=10"
font-2 = "MesloLGS Nerd Font Mono:size=13;2"

[bar/sol]
width = 100%
height = 20
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.foreground}

border-size = 0

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

modules-left = i3 right_section
modules-center = left_section date right_section
modules-right = left_section wifi wifi_usb eth right_cutout left_section temperature right_cutout left_section battery

dim-value = 1.0

enable-ipc = true

;---------------------------------------------------------
; 											SOL BAR FONTS
;---------------------------------------------------------

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Fira Code:size=10:style=light"
font-1 = "Fantasque Sans Mono Regular Nerd Font Complete:size=10"
font-2 = "MesloLGS Nerd Font Mono:size=13;2"

[bar/ext]
width = 100%
height = 20
radius = 2.0
fixed-center = true
monitor=HDMI-2-4

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.foreground}

border-size = 0

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

modules-left = i3 right_section
modules-center = left_section date right_section
modules-right =  left_section cpufreq right_cutout left_section temperature

dim-value = 1.0

;separator = " "

enable-ipc = true

;---------------------------------------------------------
;											EXT BAR FONTS
;---------------------------------------------------------

;font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Fira Code:size=10:style=light"
font-1 = "Fantasque Sans Mono Regular Nerd Font Complete:size=10"
font-2 = "MesloLGS Nerd Font Mono:size=15;3"

;---------------------------------------------------------
;												MODULES
;---------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focus-font = 4
label-focused-background = ${colors.tertiary}
label-focused-foreground = ${colors.secondary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-font = 4
label-unfocused-background = ${colors.tertiary}
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-padding = 2
label-urgent-background = ${colors.alert}

[module/mpd]
type = internal/mpd
host = /home/solace/.config/mpd/socket
format-online = <icon-play> <label-song> <icon-pause>
label-offline = 🎜 mpd is offline
format-stopped = Music Stopped

label-online-background = ${colors.background-alt}
label-online-foreground = ${colors.foreground-alt}
label-offline-background = ${colors.background-alt}
label-offline-foreground = ${colors.foreground-alt}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song= 🎜  %artist% - %title% 🎜
label-song-maxlen = 35
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-coreload>
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-8 = █

[module/cpufreq]
type = custom/script
exec = cpupower frequency-info -fm | grep -oP '(?<=frequency: )([^ ]+ [^ ]+) '

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
interval = 2

[module/memory]
type = internal/memory
interval = 2
format = <bar-used>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %gb_used%/%gb_total%
label-foreground = ${colors.foreground}

bar-used-indicator =
bar-used-width = 16
bar-used-foreground-0 = ${colors.tertiary}
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ┃
bar-used-empty = ║
bar-used-empty-foreground = #444444

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected =   WiFi
label-connected-padding = 1 
label-connected-foreground=${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

label-disconnected-foreground=${colors.foreground-alt}
label-disconnected-background = ${colors.background-alt}
format-disconnected = <label-disconnected>
label-disconnected = DOWN
label-disconnected-padding = 1

[module/wifi_usb]
type = internal/network
interface = wlp0s20f0u1
interval = 3.0

format-connected = <label-connected>
label-connected =   WiFi
label-connected-padding = 1 
label-connected-foreground=${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

label-disconnected-foreground=${colors.foreground-alt}
label-disconnected-background = ${colors.background-alt}
format-disconnected = <label-disconnected>
label-disconnected = DOWN
label-disconnected-padding = 1

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected="<label-connected>"
format-connected-underline = ${colors.secondary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = "Ethernet"

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =
format-disconnected-prefix =
;label-disconnected-foreground = ${colors.foreground-alt}

[module/cpugov]
type = custom/script
exec = cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
interval = 90
format-padding = 1
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =%a %b %d §
date-alt = " %Y-%m-%d"

time = %l:%M:%S %P
time-alt = %H:%M:%S

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}

label = %date% %time%
label-padding = 2

[module/alsa]
type = internal/alsa

master-soundcard = hw:0
#speaker-soundcard = hw:0
#headphone-soundcard = hw:0

master-mixer = Master

#speaker-mixer = Speaker

#headphone-mixer = Headphone
#headphone-id = 1

ramp-headphones-0 = 
ramp-headphones-1 = 

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${root.foreground}
label-muted = sound muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.foreground-alt}

format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.foreground-alt}

format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.foreground-alt}

label-charging-padding = 1
format-charging = <animation-charging> <label-charging>
label-charging= %time%, %percentage%% CHR
format-charging-underline = ${colors.secondary}

label-discharging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %time%, %percentage%% DIS
format-discharging-underline = ${self.format-charging-underline}

label-full-padding = 1
format-full-prefix = "FULL "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

warn-temperature = 60

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}

format-warn-background = ${colors.background-alt}
format-warn-foreground = ${colors.foreground-alt}

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c% 
label-padding = 2
label-warn = %temperature-c% 
label-warn-padding = 2
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

;---------------------------------------------------------
;											 POWERLINE SYMBOLS 
;---------------------------------------------------------


[module/right_section]
type = custom/text
content = 

content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/left_section]
type = custom/text
content = 

[module/left_cutout]
type = custom/text
content = 

content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/right_cutout]
type = custom/text
content = 

; vim:ft=dosini
