rofi.modi:                           run,drun,ssh,windowcd
rofi.width:                          45
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           Fira Code Light 11
rofi.color-normal:                   #1f1f1f, #cacaca, #1f1f1f, #ffd700, #000000
rofi.color-urgent:                   #1f1f1f, #cacaca, #1f1f1f, #ffd700, #000000
rofi.color-active:                   #1f1f1f, #cacaca, #1f1f1f, #ffd700, #000000
rofi.color-window:                   #1f1f1f, #2f2f2f, #2f2f2f
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       termite
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                dash
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.sidebar-mode:                   true
rofi.bw:                             3

rofi.bg:                             #1f1f1f
rofi.bg-active:                      #2f2f2f
rofi.bg-urgent:                      #ffd700

rofi.fg:                             #cacaca
rofi.fg-active:                      #cacaca
rofi.fg-urgent:                      #1f1f1f
/* vim:ft=css
rofi.theme: /usr/share/rofi/themes/gruvbox-dark-hard.rasi
