music_directory			"~/Music/My\ Music"
playlist_directory		"~/.config/mpd/playlists"
auto_update	"yes"
db_file				    "~/.config/mpd/database"
log_file			    "~/.config/mpd/log"
pid_file			    "~/.config/mpd/pid"

#For Visualization
audio_output {
    type                    "fifo"
    name                    "MPDVisualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
    type                   "alsa"
    name                   "ALSA OUT"
    device		           "default"
}

audio_output {
    type                   "jack"
    name                   "MPD JACK out"
    device                 "jack"
}

#
###############################################################################

#user				"sgreyowl"
group				"audio"

# For network
bind_to_address		"127.0.0.1"
#For UNIX socket
#bind_to_address         "~/.config/mpd/socket"
#port				"6600"
log_level			"verbose"
#
restore_paused "yes"
save_absolute_paths_in_playlists	"yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

# vim: set filetype=conf : 
